# Base image
FROM python:3.10.10-slim-buster
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install pipenv
RUN pip install pipenv

# Don't run as root therefore create non-root user
RUN groupadd --gid 1001 app
RUN useradd --uid 1001 --gid app --home /app app
RUN mkdir /app && \
    chown app.app /app
USER app
WORKDIR /app/app

# Installing dependencies
COPY Pipfile Pipfile.lock /app/
RUN pipenv install --system

# Copy project files and directories
COPY . /app/app

# Port where the Django app runs
EXPOSE 8000

# Populate database and start server
CMD python3 manage.py migrate --no-input; python3 manage.py loaddata website/fixtures/initial.json; gunicorn -b :$PORT mywebsite.wsgi
